# PodcastServerMigration

./: .gitignore  pom.xml
src/main/java/lan/dk/podcastserver/: PodcastServerMigrationApplication.java
src/main/java/lan/dk/podcastserver/batch/reader/: CoverReader.java  CoverUrlReader.java  ItemReader.java  PodcastReader.java  PodcastsTagsReader.java  TagReader.java  WatchListReader.java  WatchListsItemsReader.java
src/main/java/lan/dk/podcastserver/batch/tasklet/: BackupDb.java  BackupOutputDb.java  LoadInputDb.java  LoadSchemaOutput.java  resetDb.java
src/main/java/lan/dk/podcastserver/batch/writer/: CoverUrlWriter.java  CoverWriter.java  PodcastItemWriter.java  PodcastWriter.java  PodcastsTagsWriter.java  TagWriter.java  WatchListWriter.java  WatchListsItemsWriter.java
src/main/java/lan/dk/podcastserver/bean/: CoverIdUrl.java
src/main/java/lan/dk/podcastserver/config/: BatchConfiguration.java  DataSourceConfig.java  InMemoryJobRepositoryConfig.java
src/main/java/lan/dk/podcastserver/entity/: Cover.java  Item.java  Podcast.java  PodcastsTags.java  Status.java  Tag.java  WatchList.java  WatchListsItems.java
src/main/java/lan/dk/podcastserver/mapping/: AbstractMapping.java  CoverMapping.java  ItemMapping.java  PodcastMapping.java  TagMapping.java
src/main/java/lan/dk/podcastserver/utils/: UUIDUtils.java
src/main/resources/: application.yml
src/main/resources/db/: output.sql  schema.sql
src/test/java/lan/dk/podcastserver/: PodcastServerMigrationApplicationTests.java
